vsync = true ;
fading = true ;
fade-in-step = 0.10;
fade-out-step = 0.10;
backend = "glx" ;
glx-no-stencil = true ;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
fade-exclude = [ 
"class_g = 'dmenu'"
];
blur: 
{
	method = "gaussian";
	size = 10;
	deviation = 5.0;
};
