vsync = true ;
fading = true ;
shadow = true ;
shadow-radius = 12 ;
shadow-opacity = 0.25 ;
fade-in-step = 0.10;
fade-out-step = 0.10;
backend = "glx" ;
glx-no-stencil = true ;
glx-no-rebind-pixmap = true
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
blur-background-exclude = [
    "class_g = 'slop'"
];
fade-exclude = [ 
"class_g = 'dmenu'"
];
shadow-exclude = [
"name *= 'NetworkManager Applet'",
"name *= 'udiskie'"
];
blur: 
{
	method = "box";
	size = 5;
	deviation = 10.0;
};
wintypes: {
    notify: { fade = true }
}

